# seatpicker

./: .gitignore  AnalyzerConfig  README.md  Seatpicker.sln  Seatpicker.sln.DotSettings  norway-new-counties.json
Adapters/: AdapterExtensions.cs  Adapters.csproj  AdaptersConfiguration.cs  ServiceCollectionExtensions.cs
Adapters/Adapters/: AuthCertificateProvider.cs  AuthenticationCertificateProvider.cs  DiscordClient.cs  LanIdentityProvider.cs  TableStore.cs  UserStore.cs
Adapters/Common/: AbstractTableEntity.cs  TableStorageOptions.cs
Application/: AdaptersConfiguration.cs  Application.csproj  ApplicationException.cs  ApplicationExtensions.cs  DiscordAccessToken.cs  DiscordUser.cs  DomainException.cs  ModelDeserializerService.cs  RequestModelDeserializerService.cs  ResponseModelSerializerService.cs  Role.cs
Application/Authentication/: LoginJwtService.cs  LoginService.cs  LoginTokenService.cs
Application/Authentication/Ports/: IAuthCertificateProvider.cs  IAuthenticationCertificateProvider.cs  IDiscordAccessTokenProvider.cs
Application/Discord/: Models.cs
Application/Entrypoints/: Login.cs  Signin.cs  Signup.cs
Application/Entrypoints/Seats/: GetSeats.cs
Application/Features/: IAggregateRepository.cs  IDocumentRepository.cs  ISeatRepository.cs  LanEventsProjection.cs  UnitOfWork.cs
Application/Features/Floorplan/: FeatureExtensions.cs  FloorplanService.cs
Application/Features/Lan/: FeatureExtensions.cs  Guild.cs  GuildService.cs  IDiscordGuildProvider.cs  LanManagementService.cs  LanProjection.cs  LanService.cs
Application/Features/LanManagement/: FeatureExtensions.cs  LanManagementService.cs
Application/Features/Lans/: FeatureExtensions.cs  LanManagementService.cs  LanProjection.cs
Application/Features/Login/: DiscordUser.cs  FeatureExtensions.cs  JwtTokenService.cs  LoginService.cs  TokenService.cs
Application/Features/Reservation/: Events.cs  Exceptions.cs  FeatureExtensions.cs  IFrontendNotifier.cs  IReservationNotifier.cs  IUserProvider.cs  ReservationManagementService.cs  ReservationService.cs  SeatManagementService.cs  SeatProjection.cs
Application/Features/Seats/: Exceptions.cs  FeatureExtensions.cs  (+6 more)
Application/Layout/: LayoutService.cs
Application/Middleware/: JsonExceptionHandlerMiddleware.cs  ModelValidationExceptionHandlerMiddleware.cs
Application/Ports/: ILanIdentityProvider.cs  ILookupUser.cs
Application/Registration/: LoginService.cs
Application/Seats/: SeatService.cs
Common/: Common.csproj
DiscordBot/: DiscordBot.csproj  DiscordEvents.cs  MassTransitExtensions.cs  Program.cs
DiscordBot/DiscordBot/: DiscordBot.cs  DiscordBotExtensions.cs  DiscordBotOptions.cs
DiscordBot/DiscordHandlers/: ConsoleLogOnMessageReceived.cs
DiscordBot/Handlers/: ConsoleLogOnMessageReceived.cs  IDiscordEventHandler.cs
DiscordBot/Properties/: launchSettings.json
Domain/: Domain.csproj  DomainException.cs  Floorplan.cs  Lan.cs  Reservation.cs  ReservationPolicy.cs  Role.cs  Seat.cs  User.cs
Host/: Host.csproj  Program.cs
Infrastructure/: AdapterExtensions.cs  ApplicationExtensions.cs  AuthExtensions.cs  FunctionContextExtensions.cs  Infrastructure.csproj  Infrastructure.csproj.DotSettings  JsonSerializationExtensions.cs  Program.cs  RequestModelDeserializerService.cs  ResponseModelSerializerService.cs  SeatpickerConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtentions.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  database.bicep  keyvault.bicep  master.bicep  serviceBus.bicep
Infrastructure/Adapters/: AdapterExtensions.cs  AuthCertificateProvider.cs  CreateJwtToken.cs  DiscordClient.cs  DomainEventPublisher.cs  GuildIdProvider.cs  JwtTokenCreator.cs  LanIdentityProvider.cs  SeatRepository.cs  TableStore.cs  UserProvider.cs  UserStore.cs
Infrastructure/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs  AuthenticationProvider.cs  AuthenticationService.cs  AuthenticationToken.cs  JwtTokenCreator.cs  Role.cs  User.cs  UserDocument.cs  UserManager.cs
Infrastructure/Controllers/: FloorplanController.cs  LoginTokenController.cs  ReservationController.cs  SeatController.cs  TokenController.cs
Infrastructure/Entrypoints/: EntrypointsExtensions.cs  EntrypointsMappingExtensions.cs  GetLoginToken.cs  LoggedInUserAccessor.cs  Login.cs  LoginTokenController.cs  MassTransitExtensions.cs  ReservationController.cs  SwaggerExtentions.cs
Infrastructure/Middleware/: HttpResponseExceptionFilter.cs  JsonExceptionHandlerMiddleware.cs  JwtTokenMiddelware.cs  ModelValidationExceptionHandlerMiddleware.cs
Infrastructure/ModelValidation/: ModelValidation.cs
Infrastructure/Utils/: LoggedInUserAccessor.cs  ModelValidation.cs  ModelValidator.cs
IntegrationTests/: BaseTest.cs  Host.cs  HttpContentExtensions.cs  HttpResponseLoggerHandler.cs  IdentityGenerator.cs  IntegrationTestBase.cs  IntegrationTests.csproj  InterceptingHttpMessageHandler.cs  LoginTest.cs  PostgresFixture.cs  RandomData.cs  TestLoggingExtentions.cs  TestWebApplicationFactory.cs  XUnitLoggerProvider.cs  analysers.ruleset
IntegrationTests/Host/: Host.cs  HttpRequestFaker.cs  WebApplicationFactory.cs
IntegrationTests/HttpInterceptor/: IInterceptor.cs  InterceptingHttpMessageHandler.cs
IntegrationTests/TestAdapters/: TestAggregateRepository.cs  TestAuthCertificateProvider.cs  TestDiscordAdapter.cs  TestDocumentRepository.cs
IntegrationTests/Tests/: AggregateGenerator.cs  AggregateGenerators.cs  DiscordLogin.cs  Generators.cs  LanTests.cs  Token.cs
PostgresFixture/: PostgresFixture.csproj  Program.cs
Shared/: AggregateBase.cs  Entity.cs  IDocument.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IEntity.cs  IEvent.cs  IPort.cs  IRepository.cs  Shared.csproj
UserContext/: Claim.cs  Claims.cs  Models.cs  Role.cs  UserContext.csproj  UserContextExtensions.cs
UserContext/Domain/: Models.cs  Role.cs
UserContext/Ports/: IPersistUser.cs
UserContext/Registration/: RegistrationService.cs
UserContext/Services/: UserRegistrationService.cs
UserContext/UserRegistration/: UserRegistrationService.cs
(+421 files in other folders)
