<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Seatpicker.Adapters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
      <PackageReference Include="Azure.Identity" Version="1.7.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
