<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
      <PackageReference Include="MassTransit" Version="8.0.14" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
    </ItemGroup>

</Project>
